<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phạm Quang Huy</title>
 
<style>
* {
  box-sizing: border-box;
  text-decoration: none;
}
 
 
body {
  font-family: sans-serif;
  padding: 10px;
  background-image: url('vutru3.jpg' );
  background-repeat: repeat-y;
  background-size: 100%;
}
 
 
.header {
  padding: 10px;
  text-align: center;
  background: #b0e0e6;
  color: black;
}
 
.header h1 {
  font-size: 40px;
 
}
 
.header p {
  font-size: 20px;
}
 
 
.topnav {
  overflow: hidden;
  background-color: black;
}
 
 
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
 
.topnav a:hover {
  background-color: #db7093;
  color: white;
}
 
 
.leftcolumn {
  float: left;
  width: 75%;
}
 
.rightcolumn {
  float: left;
  width: 25%;
 
  padding-left: 20px;
}
 
 
 
.card {
  background-color: #e6e6fa;
  padding: 20px;
  margin-top: 30px;
  width: 100%;
}
 
 
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
 
.footer {
  padding: 10px;
  text-align: center;
  background: white;
  margin-top: 10px;
}
 
 
@media screen and (max-width: 700px) {
  .leftcolumn, .rightcolumn {
	width: 100%;
	padding: 0;
  }
}
 
 
@media screen and (max-width: 300px) {
  .topnav a {
	float: none;
	width: 100%;
  }
}
 
 
.form-container{
	max-width: 720px;
	padding: 32px;
	margin: 36px auto 0 auto;
	background-color: #fff;
	border-radius: 3px;
}
 
.form_row{
	padding: 8px 0;
	display: flex;
}
 
.form_label{
	min-width: 90px;
}
 
.form_input{
	flex:1;
}
 
/* scale video */
 
iframe {
  width: 100%;
 
}
 
</style>
</head>
<body>
 
<div class="header">
  <h1>TEAM 5</h1>
  <p>Pham Quang Huy</p>
</div>
<div class="topnav">
  <a href="..//web/index.html">Home Page</a>
  <a href="..//quynh-anh/Personal Website_Nhi/html/quynhanh.html">Quynh Anh</a>
</div>
 
<div class="row">
  <div class="leftcolumn">
	<div class="card">
  	<h1>INTRODUCTION</h1> 
  	<h5>Hanoi, September 30, 2023</h5>
 	
  	
  	<h3>Overview</h3>
  	<p>Personal Information</p>
  	<p>Hello, I am Pham Quang Huy. Here is some information about me:</p>
  	<img src="./img/huy.jpg" alt="Hello Everyone" style="width:100%;">
  	<p>
    	<ol>
    	
      	<li>I study at<a href="https://hsb.edu.vn/" target="_blank"> Hanoi school of Business and Management.</a></li>
      	<li>I was born on November, 2003 in Thanh Hoa.</li>
      	<li>My hobbies:
        	<ul>
          	<li>Play football.</li>
          	<li>Play basketball.</li>
          	<li>Watch movies.</li>
          	<li>Listen music.</li>
        	</ul>
      	</li>
      	<li>My favorite meme: <a href="https://file.tinnhac.com/resize/600x-/2019/12/17/20191217175344-6383.png" target="_blank">Meme.</a></li>
    	</ol>
  	</p>
 
	</div>
 
 
	<div class="card">
  	<h1>About my university</h1>
  	
  	<p>Hanoi school of Business and Management is one of 12 university-level member units in the model of <a href="https://www.vnu.edu.vn/home/" target="_blank">Vietnam National University, Hanoi.</a>
    	The school was established on July 13, 1995 by the decision of the late professor, academician Nguyen Van Dao, a beloved teacher and also the first director of VNU.
    	This is considered as a pioneering model of graduate education in Vietnam.</p>
 
 
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/X3_M-kOl6aE" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
	
  	<h2>Academics in HSB:</h2>
  	
  	<table border="1">
    	<tr>
      	<th>Bachelor Programs</th>
      	<th>Master Programs</th>
      	<th>PhD Program</th>
    	</tr>
    	<tr>
      	<td>Bachelor in Management and Security (MAS)</td>
      	<td>Master in Management of Non-Traditional Security (MNS)</td>
      	<td>Doctor in Management and Sustainable Development (DMS)</td>
    	</tr> 
    	<tr>
      	<td>Bachelor in Management of Enterprise and Technology (MET)</td>
      	<td>Master in Management of Technology and Entrepreneurship (MOTE)</td>
    	</tr>
    	<tr>
      	<td>Bachelor of Marketing and Communication (MAC)</td>
      	<td>Master in Business Administration (HSB-MBA)</td>
    	</tr>
    	<tr>
      	<td>Bachelor in Management of Human and Talent (HAT)</td>
    	</tr>
  	</table>
  	
	</div>
 
 
	<div class="card">
  	<h1>THANK YOU !!!</h1>
 
 
  	<p>Thank you for taking the time to read my website.
    	I hope you have a nice time. If you have any suggestions, please leave a message. </p>
 	
  	<div class="form-container">
    	<form action="" class="">
        	<div class="form_row">
            	<label class="form_label" for="myemail">Email:</label>
            	<input class="form_input" type="email" id="myemail" required>
        	</div>
        	<div class="form_row">
            	<label class="form_label" for="text">Comment:</label>
            	<input class="form_input" type="text" id="text">
        	</div>
        	<a href="demo3.html">
              <button>Submit</button>
        	</a>
    	</form>
	</div>
 
	
	</div>
  </div> 
  <div class="rightcolumn">
	<div class="card">
  	<h2>Introduction</h2>
  	<img src="./img/huy.jpg" style="width:100%;">
  	<p></p>
	</div>
	<div class="card">
  	<h3>Outstanding</h3>
  	<img src="./img/huy.jpg" style="width:100%;">
	</div>
	<div class="card">
  	<h3>Follow Me</h3>
  	<p><a href="https://www.facebook.com/profile.php?id=100026398311372&locale=vi_VN" target="_blank">Facebook</a></p>
  	<p><a href="https://www.youtube.com/account" target="_blank">YouTube</a></p>
	</div>
  </div>
</div>
 
<div class="footer">
  <h4>Thank you and your followers.</h4>
</div>
 
 
 
 
</body>
</html>